# DC-Web-Operations

./: .gitignore  ESFA.DC.Web.Operations.ruleset  ESFA.DC.Web.Operations.sln  POC_SubDomainTest.sln  README.md  Set-VariableWithServiceFabricCert.ps1  azure-pipelines.yml  global.json
ESFA.DC.Web.Operations/: ESFA.DC.Web.Operations.csproj  ESFA.DC.Web.Operations.ruleset  Original_appsettings.json  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json  package.json
ESFA.DC.Web.Operations.Interfaces/: ESFA.DC.Web.Operations.Interfaces.csproj  IApiAvailabilityService.cs  IBaseHttpClientService.cs  ICloudStorageService.cs  IFileNameValidationService.cs  IFileUploadJobMetaDataModelBuilderService.cs  IFundingClaimsDatesService.cs  IHttpClientService.cs  IHubEventBase.cs  IJobService.cs  IJobStatusService.cs  IRouteFactory.cs  ISerialisationHelperService.cs  PersistenceStorageKeys.cs
ESFA.DC.Web.Operations.Interfaces/Auditing/: IAuditRepository.cs  IAuditService.cs  IDifferentiatorLookupService.cs
ESFA.DC.Web.Operations.Interfaces/Authorisation/: IAuthorisationService.cs
ESFA.DC.Web.Operations.Interfaces/Collections/: ICollection.cs  ICollectionsService.cs
ESFA.DC.Web.Operations.Interfaces/Dashboard/: IDashBoardService.cs  IDashboardHubEventBase.cs  IJobService.cs  IServiceBusStatsService.cs
ESFA.DC.Web.Operations.Interfaces/Frm/: IFrmService.cs  IReportsPublicationService.cs
ESFA.DC.Web.Operations.Interfaces/Notifications/: INotificationsService.cs
ESFA.DC.Web.Operations.Interfaces/PeriodEnd/: IALLFHistoryService.cs  IALLFPeriodEndService.cs  ICloudStorageService.cs  IEmailDistributionService.cs  IEmailService.cs  IFileUploadJobMetaDataModelBuilderService.cs  IHistoryService.cs  IHubEventBase.cs  IILRHistoryService.cs  IMailingListService.cs  INCSHistoryService.cs  INCSPeriodEndService.cs  IPeriodEndHub.cs  IPeriodEndHubEventBase.cs  IPeriodEndPrepHubEventBase.cs  IPeriodEndService.cs  IPeriodEndStateFactory.cs  IPeriodService.cs  ISerialisationHelperService.cs  IStateService.cs  IValidityPeriodHubEventBase.cs  IValidityPeriodService.cs
ESFA.DC.Web.Operations.Interfaces/Processing/: IHubEventBase.cs  IJobConcernHubEventBase.cs  IJobConcernService.cs  IJobDasMismatchHubEventBase.cs  IJobDasMismatchService.cs  IJobFailedCurrentPeriodHubEventBase.cs  IJobFailedCurrentPeriodService.cs  IJobFailedTodayHubEventBase.cs  IJobFailedTodayService.cs  IJobProcessingDetailHubEventBase.cs  IJobProcessingDetailLastFiveMinsHubEventBase.cs  IJobProcessingDetailLastHourHubEventBase.cs  IJobProcessingDetailService.cs  IJobProcessingHubEventBase.cs  IJobProcessingService.cs  IJobProvidersReturnedCurrentPeriodHubEventBase.cs  IJobProvidersReturnedCurrentPeriodService.cs  IJobQueuedHubEventBase.cs  IJobQueuedService.cs  IJobSlowFileService.cs  IJobSlowfileHubEventBase.cs  IJobSubmittedHubEventBase.cs  IJobSubmittedService.cs
ESFA.DC.Web.Operations.Interfaces/Provider/: IAddNewProviderService.cs  IManageAssignmentsService.cs  IManageProvidersService.cs  ISearchProviderService.cs
ESFA.DC.Web.Operations.Interfaces/Publication/: IReportsPublicationService.cs
ESFA.DC.Web.Operations.Interfaces/ReferenceData/: IFileNameValidationServiceProvider.cs  IReferenceDataHub.cs  IReferenceDataProcessService.cs  IReferenceDataService.cs  IReferenceDataServiceClient.cs
ESFA.DC.Web.Operations.Interfaces/Reports/: IReportsService.cs
ESFA.DC.Web.Operations.Interfaces/Settings/: ISettings.cs
ESFA.DC.Web.Operations.Interfaces/Storage/: IStorageService.cs
ESFA.DC.Web.Operations.Interfaces/ValidationRules/: IValidationRulesService.cs
ESFA.DC.Web.Operations.Models/: ESFA.DC.Web.Operations.Models.csproj  FileNameValidationResultModel.cs  FileOutputJobMetaDataModel.cs  FileUploadJobMetaDataModel.cs  FrmPublishedDataModel.cs  FundingClaimsCollectionMetaData.cs  HttpRawResponse.cs  PeriodEndState.cs
ESFA.DC.Web.Operations.Models/ALLF/: PeriodEndViewModel.cs  SubmissionSummary.cs
ESFA.DC.Web.Operations.Models/Auditing/: Audit.cs  DifferentiatorPath.cs
ESFA.DC.Web.Operations.Models/Collection/: Collection.cs  CollectionAssignment.cs  CollectionSummary.cs  ReturnPeriod.cs
ESFA.DC.Web.Operations.Models/Dashboard/: DashBoardModel.cs  JobStatsModel.cs  LatestFailedJobPerCollectionPerPeriodModel.cs  ServiceBusStatusModel.cs  SlowFileCountModel.cs
ESFA.DC.Web.Operations.Services/: ApiAvailabilityService.cs  BaseHttpClientService.cs  BaseTimedHostedService.cs  DashboardTimedHostedService.cs  ESFA.DC.Web.Operations.Services.csproj  EmailDistributionService.cs  FileNameValidationService.cs  HttpClientService.cs  JobConcernTimedHostedService.cs  JobDasMismatchTimedHostedService.cs  JobFailedCurrentPeriodTimedHostedService.cs  JobFailedTodayTimedHostedService.cs  JobProcessingDetailTimedHostedService.cs  JobProcessingTimedHostedService.cs  JobProvidersReturnedCurrentPeriodTimedHostedService.cs  JobQueuedTimedHostedService.cs  JobService.cs  JobSlowFileTimedHostedService.cs  JobStatusService.cs  JobSubmittedTimedHostedService.cs  PeriodEndPrepTimedHostedService.cs  PeriodEndStateFactory.cs  PeriodEndTimedHostedService.cs  PeriodService.cs  RouteFactory.cs  SerialisationHelperService.cs  TimedHostedService.cs
ESFA.DC.Web.Operations.Settings/: ESFA.DC.Web.Operations.Settings.csproj  ESFA.DC.Web.Operations.Settings.ruleset
ESFA.DC.Web.Operations.Tests/: ESFA.DC.Web.Operations.Tests.csproj
ESFA.DC.Web.Operations.Topics.Data/: ESFA.DC.Web.Operations.Topics.Data.csproj  JobQueueDataContext.cs
ESFA.DC.Web.Operations.Utils/: ApiNameConstants.cs  ApiUpdateProcessConstants.cs  AreaNames.cs  CollectionNames.cs  CollectionTypes.cs  Constants.cs  DateHelper.cs  ESFA.DC.Web.Operations.Utils.csproj  EmailIds.cs  ErrorMessageHelper.cs  FileNameExtensionConsts.cs  FileNameValidationConsts.cs  JobStatuses.cs  ReferenceDataOutputTypes.cs  ReferenceDataTypes.cs  RegexDefinitions.cs  ReportActions.cs  ReportTypes.cs
ESFA.DC.Web.Operations.ViewModels/: ESFA.DC.Web.Operations.ViewModels.csproj  FailedJob.cs  ReferenceDataJobViewModel.cs  ReturnPeriodViewModel.cs
(+804 files in other folders)
