<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.Web.Operations.Services.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.Web.Operations.Services.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="ESFA.DC.CollectionsManagement.Models" Version="0.2.57-beta0001" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.EmailDistribution.Models" Version="0.2.21-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.29-beta0001" />
    <PackageReference Include="ESFA.DC.JobQueueManager.Data" Version="0.2.28-beta0001" />
    <PackageReference Include="ESFA.DC.IO.AzureStorage" Version="0.1.21-beta0001" />
    <PackageReference Include="ESFA.DC.Jobs.Model" Version="0.2.63-beta0001" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.ReferenceData.Organisations.Model" Version="0.2.210" />
    <PackageReference Include="ESFA.DC.PeriodEnd.Models" Version="0.2.61-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.6-beta0001" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Interfaces\ESFA.DC.Web.Operations.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Models\ESFA.DC.Web.Operations.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Settings\ESFA.DC.Web.Operations.Settings.csproj" />
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Utils\ESFA.DC.Web.Operations.Utils.csproj" />
    <ProjectReference Include="..\ESFA.DC.Web.Operations.ViewModels\ESFA.DC.Web.Operations.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\PeriodEnd\ILR\" />
    <Folder Include="TimedHostedService\ILR\" />
  </ItemGroup>

</Project>
