<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/12f72527-6622-45d3-90a4-0a5d3644c45c/resourcegroups/DCOL-DEVCI-AppSrvEnv-WEU/providers/microsoft.insights/components/DCOL-DEVCI-Operations-WEU-AI</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/12f72527-6622-45d3-90a4-0a5d3644c45c/resourcegroups/DCOL-DEVCI-AppSrvEnv-WEU/providers/microsoft.insights/components/DCOL-DEVCI-Operations-WEU-AI</ApplicationInsightsAnnotationResourceId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\ESFA.DC.Web.Operations.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\ESFA.DC.Web.Operations.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\js\hubs\ncs\**" />
    <Content Remove="wwwroot\assets\js\hubs\ncs\**" />
    <EmbeddedResource Remove="wwwroot\assets\js\hubs\ncs\**" />
    <None Remove="wwwroot\assets\js\hubs\ncs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\MultipleProvidersTemplate.csv" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\scss\override.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\MultipleProvidersTemplate.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="ESFA.DC.DateTimeProvider" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.EmailDistribution.Models" Version="0.2.21-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.39-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.39-beta0001" />
    <PackageReference Include="ESFA.DC.JobQueueManager" Version="0.1.73-beta0001" />
    <PackageReference Include="ESFA.DC.Jobs.Model" Version="0.2.96-beta0001" />
    <PackageReference Include="ESFA.DC.Logging" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.Operations.Reports.Model" Version="0.0.22" />
    <PackageReference Include="ESFA.DC.PeriodEnd.Models" Version="0.2.90-beta0001" />
    <PackageReference Include="ESFA.DC.ReferenceData.Organisations.Model" Version="0.2.210" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.6-beta0001" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.4.664" />
    <PackageReference Include="Microsoft.ServiceFabric.Client.Http" Version="2.0.0-preview13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Interfaces\ESFA.DC.Web.Operations.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Models\ESFA.DC.Web.Operations.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Security\ESFA.DC.Web.Operations.Security.csproj" />
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Services\ESFA.DC.Web.Operations.Services.csproj" />
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Settings\ESFA.DC.Web.Operations.Settings.csproj" />
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Topics.Data\ESFA.DC.Web.Operations.Topics.Data.csproj" />
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Utils\ESFA.DC.Web.Operations.Utils.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.salman.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\DevOps\Data\" />
    <Folder Include="Areas\DevOps\Models\" />
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\assets\js\chartJs\" />
    <Folder Include="wwwroot\assets\minified\" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="https://json.schemastore.org/package.manifest" /></VisualStudio></ProjectExtensions>

</Project>
