<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.EmailDistribution.Models" Version="0.3.0-pullrequest1069-0852" />
    <PackageReference Include="ESFA.DC.PeriodEnd.Models" Version="0.3.0-alpha0897" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.Web.Operations.Models\ESFA.DC.Web.Operations.Models.csproj" />
  </ItemGroup>

</Project>
